#Database Connection Setting
spring.datasource.url=jdbc:mysql://localhost:3306/gtech_db
spring.datasource.username=root
spring.datasource.password=

#Site Url
site.Url=http://localhost:8080

#JPA Setting code first
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SettingMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=consultanit15@gmail.com
spring.mail.password=owjjczbdcesretmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true